﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SuperCarte.EF.Data.Context;

#nullable disable

namespace SuperCarte.EF.Migrations
{
    [DbContext(typeof(SuperCarteContext))]
    [Migration("20230316140557_FKOnDeleteNoAction")]
    partial class FKOnDeleteNoAction
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.Property<int>("CarteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CarteId"));

                    b.Property<short>("Armure")
                        .HasColumnType("smallint");

                    b.Property<short>("Attaque")
                        .HasColumnType("smallint");

                    b.Property<int>("CategorieId")
                        .HasColumnType("int");

                    b.Property<int>("EnsembleId")
                        .HasColumnType("int");

                    b.Property<bool>("EstRare")
                        .HasColumnType("bit");

                    b.Property<byte[]>("Image")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<decimal>("PrixRevente")
                        .HasPrecision(8, 2)
                        .HasColumnType("decimal(8,2)");

                    b.Property<short>("Vie")
                        .HasColumnType("smallint");

                    b.HasKey("CarteId");

                    b.HasIndex("CategorieId");

                    b.HasIndex("EnsembleId");

                    b.ToTable("Carte", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Categorie", b =>
                {
                    b.Property<int>("CategorieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategorieId"));

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(35)
                        .IsUnicode(false)
                        .HasColumnType("varchar(35)");

                    b.HasKey("CategorieId");

                    b.ToTable("Categorie", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Ensemble", b =>
                {
                    b.Property<int>("EnsembleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EnsembleId"));

                    b.Property<DateTime>("Disponibilite")
                        .HasColumnType("DATE");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("EnsembleId");

                    b.ToTable("Ensemble", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RoleId"));

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)");

                    b.HasKey("RoleId");

                    b.ToTable("Role", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UtilisateurId"));

                    b.Property<string>("MotPasseHash")
                        .IsRequired()
                        .HasMaxLength(60)
                        .IsUnicode(false)
                        .HasColumnType("char(60)")
                        .IsFixedLength();

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("NomUtilisateur")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UtilisateurId");

                    b.HasIndex("NomUtilisateur")
                        .IsUnique();

                    b.HasIndex("RoleId");

                    b.ToTable("Utilisateur", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.UtilisateurCarte", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .HasColumnType("int");

                    b.Property<int>("CarteId")
                        .HasColumnType("int");

                    b.Property<short>("Quantite")
                        .HasColumnType("smallint");

                    b.HasKey("UtilisateurId", "CarteId");

                    b.ToTable("UtilisateurCarte", (string)null);
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Categorie", "Categorie")
                        .WithMany("CarteListe")
                        .HasForeignKey("CategorieId")
                        .IsRequired();

                    b.HasOne("SuperCarte.EF.Data.Ensemble", "Ensemble")
                        .WithMany("CarteListe")
                        .HasForeignKey("EnsembleId")
                        .IsRequired();

                    b.Navigation("Categorie");

                    b.Navigation("Ensemble");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Role", "Role")
                        .WithMany("UtilisateurListe")
                        .HasForeignKey("RoleId")
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.UtilisateurCarte", b =>
                {
                    b.HasOne("SuperCarte.EF.Data.Carte", "Carte")
                        .WithMany("UtilisateurCarteListe")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired();

                    b.HasOne("SuperCarte.EF.Data.Utilisateur", "Utilisateur")
                        .WithMany("UtilisateurCarteListe")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired();

                    b.Navigation("Carte");

                    b.Navigation("Utilisateur");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Carte", b =>
                {
                    b.Navigation("UtilisateurCarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Categorie", b =>
                {
                    b.Navigation("CarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Ensemble", b =>
                {
                    b.Navigation("CarteListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Role", b =>
                {
                    b.Navigation("UtilisateurListe");
                });

            modelBuilder.Entity("SuperCarte.EF.Data.Utilisateur", b =>
                {
                    b.Navigation("UtilisateurCarteListe");
                });
#pragma warning restore 612, 618
        }
    }
}
